# iam-jdbc-driver

./: LICENSE  README.md  pom.xml
src/assembly/: src.xml
src/main/java/uk/co/controlz/aws/: IAMJDBCDriver.java
src/test/java/uk/co/controlz/aws/: IAMJDBCDriverTest.java
src/test/resources/: rds-ca-2015-root.jks
